[gd_scene format=3 uid="uid://d1n0a6to48d4x"]

[ext_resource type="Script" uid="uid://md5285367bjq" path="res://hud/inventory_display/hotbar/hotbar.gd" id="1_w8wls"]
[ext_resource type="Resource" uid="uid://gvype5k4y7rt" path="res://inventory/hotbar_inv.tres" id="2_wllmm"]

[sub_resource type="Curve2D" id="Curve2D_bnswj"]
_data = {
"points": PackedVector2Array(3.650714, -113.76799, -3.650714, 113.76799, 7, 88, -52.105305, -2.954979, 52.105305, 2.954979, 179, 243)
}
point_count = 2

[node name="Hotbar" type="Path2D" unique_id=1597752203]
curve = SubResource("Curve2D_bnswj")
script = ExtResource("1_w8wls")
inventory = ExtResource("2_wllmm")
