[gd_scene format=3 uid="uid://c3cn35lg7h0xn"]

[ext_resource type="Script" uid="uid://bf2k4t0xtmkxk" path="res://combat/hurtbox/hurtbox.gd" id="1_s6s21"]
[ext_resource type="Script" uid="uid://bhhwyht76kt60" path="res://combat/damage.gd" id="2_e007l"]

[sub_resource type="Resource" id="Resource_wnj1o"]
resource_local_to_scene = true
script = ExtResource("2_e007l")
metadata/_custom_type_script = "uid://bhhwyht76kt60"

[node name="Hurtbox" type="Area2D" unique_id=1070702956]
collision_layer = 0
collision_mask = 768
monitorable = false
script = ExtResource("1_s6s21")
damage = SubResource("Resource_wnj1o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=864043080]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
