[gd_scene format=3 uid="uid://b1c72hf5vror3"]

[node name="TestShootFX" type="Line2D" unique_id=1658639609]
points = PackedVector2Array(0, 0, 768, 0)
width = 2.0

[node name="Lifetime" type="Timer" parent="." unique_id=1673582374]
wait_time = 0.15
one_shot = true
autostart = true

[connection signal="timeout" from="Lifetime" to="." method="queue_free"]
