[gd_scene format=3 uid="uid://bh1kph1si1x55"]

[ext_resource type="Texture2D" uid="uid://iew0loibyhx4" path="res://icon.svg" id="1_lvltf"]
[ext_resource type="Script" uid="uid://det7bn0igmpa1" path="res://hud/inventory_display/inventory_display_item/inventory_display_item.gd" id="1_y5ije"]

[node name="InventoryDisplayItem" type="TextureButton" unique_id=1776272160]
offset_right = 40.0
offset_bottom = 40.0
offset_transform_enabled = true
offset_transform_visual_only = false
button_mask = 7
texture_normal = ExtResource("1_lvltf")
script = ExtResource("1_y5ije")

[connection signal="button_down" from="." to="." method="_on_button_down"]
[connection signal="button_up" from="." to="." method="_on_button_up"]
[connection signal="gui_input" from="." to="." method="_on_gui_input"]
