[gd_scene format=3 uid="uid://durfwpyqokqek"]

[ext_resource type="Script" uid="uid://j7clfqx1kep2" path="res://inventory/items/wieldable/guns/gun.gd" id="1_2ffob"]
[ext_resource type="Script" uid="uid://vresenge4ppd" path="res://inventory/items/wieldable/guns/magazine.gd" id="2_fc5n0"]

[sub_resource type="Resource" id="Resource_0qvfs"]
resource_local_to_scene = true
script = ExtResource("2_fc5n0")

[node name="Gun" type="Node2D" unique_id=1367513799]
script = ExtResource("1_2ffob")
magazine = SubResource("Resource_0qvfs")

[node name="Barrel" type="Marker2D" parent="." unique_id=1400257630]

[node name="Cooldown" type="Timer" parent="." unique_id=178919166]
one_shot = true

[node name="ReloadTimer" type="Timer" parent="." unique_id=1633124756]
one_shot = true

[connection signal="timeout" from="Cooldown" to="." method="_on_cooldown_timeout"]
[connection signal="timeout" from="ReloadTimer" to="." method="_on_reload_timer_timeout"]
